# AntonIakimov

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw4/pages/: DifferentElementsPage.java  HomePage.java
src/main/java/com/epam/tc/hw4/sections/: Header.java  LeftSideMenu.java
src/main/java/com/epam/tc/hw5/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/com/epam/tc/hw5/sections/: Header.java  LeftSideMenu.java
src/main/java/com/epam/tc/hw6/exception/: IllegalBrowserNameException.java  WebDriverLaunchTypeException.java
src/main/java/com/epam/tc/hw6/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/com/epam/tc/hw6/sections/: Header.java  LeftSideMenu.java
src/main/java/com/epam/tc/hw6/utils/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/com/epam/tc/hw7/: SiteJDI.java
src/main/java/com/epam/tc/hw7/entities/: MetalsAndColors.java  User.java
src/main/java/com/epam/tc/hw7/pages/: BasePage.java  HomePage.java  MetalsAndColorsPage.java
src/main/java/com/epam/tc/hw7/sections/: Header.java  HeaderNavBar.java  LoginMenu.java  Results.java
src/main/java/com/epam/tc/hw7/sections/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/com/epam/tc/hw7/utils/: HeaderTabs.java
src/main/java/com/epam/tc/hw8/beans/: Board.java
src/main/java/com/epam/tc/hw8/conatants/: AuthConstants.java  BoardConstants.java
src/main/java/com/epam/tc/hw8/core/: BasicTrelloServiceObject.java  BoardServiceObject.java
src/main/java/com/epam/tc/hw8/steps/: BoardSteps.java
src/main/java/com/epam/tc/hw8/utils/: TestProperties.java
src/test/java/com/epam/tc/hw1/: CalcDivideTest.java  CalcMultipleTest.java  CalcSubtractTest.java  CalcSumTest.java  CalculatorBaseTest.java
src/test/java/com/epam/tc/hw2/: BaseTest.java  DataClass.java  TestProperties.java
src/test/java/com/epam/tc/hw2/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw2/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw3/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw3/sections/: Header.java  LeftSideMenu.java
src/test/java/com/epam/tc/hw3/tests/ex1/: HomePageTests.java
src/test/java/com/epam/tc/hw3/tests/ex2/: DifferentElementsPageTest.java
src/test/java/com/epam/tc/hw3/tests/utils/: BaseTest.java  DataClass.java  TestProperties.java
src/test/java/com/epam/tc/hw4/pages/: BasePage.java  HomePage.java
src/test/java/com/epam/tc/hw4/sections/: Header.java
src/test/java/com/epam/tc/hw4/steps/: BasePageSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/com/epam/tc/hw4/tests/: DifferentElementsPageSteps.java
src/test/java/com/epam/tc/hw4/tests/ex1/: HomePageFailureTests.java  HomePageTests.java
src/test/java/com/epam/tc/hw4/tests/ex2/: DifferentElementsPageTest.java
src/test/java/com/epam/tc/hw4/tests/utils/: BaseTest.java  DataClass.java  Listener.java  TestProperties.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHooks.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractBaseStep.java  AssertionSteps.java  CommonSteps.java
src/test/java/com/epam/tc/hw5/cucumber/utils/: DataClass.java  TestProperties.java
src/test/java/com/epam/tc/hw6/steps/: BasePageSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/com/epam/tc/hw6/tests/ex1/: HomePageTests.java
src/test/java/com/epam/tc/hw6/tests/ex2/: DifferentElementsPageTest.java
src/test/java/com/epam/tc/hw6/tests/utils/: BaseTest.java  DataClass.java  Listener.java  TestProperties.java
src/test/java/com/epam/tc/hw7/: MetalsAndColorsDataProvider.java
src/test/java/com/epam/tc/hw7/states/: States.java
src/test/java/com/epam/tc/hw7/tests/: MetalsAndColorPageTests.java  TestInit.java
src/test/java/com/epam/tc/hw8/tests/: BaseTests.java  BoardTests.java
src/test/resources/: test.properties
src/test/resources/com.epam.tc.hw1/: AllCalculatorTestSuite.xml  MultiplyAndDivideCalculatorTestSuite.xml  SumAndSubtractCalculatorTestSuite.xml
src/test/resources/com.epam.tc.hw2/: AllExercisesTestSuite.xml  test.properties
src/test/resources/com.epam.tc.hw3/: AllExercisesTestSuite.xml
src/test/resources/com.epam.tc.hw4/: AllExercisesTestSuite.xml  test.properties
src/test/resources/com.epam.tc.hw5/: AllExercisesTestSuite.xml  test.properties
src/test/resources/com.epam.tc.hw5/cucumber/: DifferentElementsPage.feature  UserTablePage.feature  UserTablePageSelectVIPChecbox.feature
src/test/resources/com.epam.tc.hw6/: AllExercisesTestSuite.xml
src/test/resources/com.epam.tc.hw7/: AllExercisesTestSuite.xml  JDI_ex8_metalsColorsDataSet.json
src/test/resources/com.epam.tc.hw8/: AllExercisesTestSuite.xml  test.properties
